* [33m08cdb4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added a working backend for news portal with few admin operations
* [33m8068f7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fixed the hover section,search bar and footer color
* [33mbd10766[m add hover and fix the navbar
* [33m31965d3[m Fix the header for 5 section as homepage
* [33m353a0e2[m added a sample homepage style
* [33m2c96d56[m Fix the button
* [33m40092b5[m Added all the footers section functionality also slightly fixed dropdown
* [33m6470d2b[m Add settings and logout
* [33m8a3ffa0[m Add the travel and innovation and featured news
*   [33m7a7085e[m Merge branch 'main' of https://github.com/BishantRajbanshi/BuzZyGen
[32m|[m[33m\[m  
[32m|[m * [33md993534[m imporvments
* [33m|[m [33m6fb1500[m Update index.html
[33m|[m[33m/[m  
* [33m102c589[m edited homepage components
* [33m8f962a0[m Footer has been added and white nad black theme is added in header
* [33m49ad1fd[m added node backend for user login and signup
* [33mf41decc[m deploy
* [33mf7a9287[m update
*   [33m62f31e5[m Merge branch 'main' of https://github.com/BishantRajbanshi/BuzZyGen
[34m|[m[35m\[m  
[34m|[m * [33m0e9d9b9[m Create CNAME
[34m|[m * [33m0ccad0b[m Delete CNAME
[34m|[m * [33md266a93[m Create index.html
[34m|[m * [33m2a7c40f[m Create CNAME
[34m|[m * [33m894c517[m business sports and multimedia has been updated
* [35m|[m [33mbbb1b03[m update
[35m|[m[35m/[m  
* [33m89de557[m Sign and login page both has been done modified and the design has been confirmed by PM
* [33mc53691c[m Sign and login page both has been done modified and the design has been confirmed by PM
* [33m7b6ba5f[m Sign and login page both has been done modified and it's last
* [33mbd5742d[m Sign and login page both has been done modified and it's last
* [33m135865d[m Sign and login page both has been done modified
* [33m5e6257a[m Sign and login page both has been done modified
* [33m128b888[m Sign and login page both has been done hai
* [33m8e7d559[m Delete Homepage/temp
* [33m3c5d9f2[m Add files via upload
* [33mac39950[m Create temp
* [33mc92c15a[m Delete HomePage
* [33mbba71f1[m Added
* [33mbbf8edb[m HomePage
* [33m352751c[m Delete trendingnews3.png
* [33mc66227e[m Delete trendingnews1.png
* [33m13cdd5b[m Delete trendingnews2.png
* [33m677384b[m Delete newslogo2.png
* [33m3afbd02[m Delete styles.css
* [33m42b4031[m Delete latestnews6.png
* [33m9727ea0[m Delete trendingnews4.png
* [33mb085f4a[m Delete trendingnews5.png
* [33mdf687b6[m Delete latestnews5.png
* [33md028ce0[m Delete script.js
* [33md0c5a49[m Delete latestnews4.png
* [33m2715b7a[m Delete latestnews2.png
* [33m2d98269[m Delete latestnews3.png
* [33macf57ae[m Delete latestnews1.png
* [33mec895af[m Delete Home page
* [33m48b4bd9[m Delete index.html
* [33md371d98[m Add files via upload
* [33m521d814[m Create Home page
* [33mb9f7747[m The Login and Sign up page has been created
